SIAN/Views/Tasks/TaskEditAndAddWindow.xaml

<Window x:Class="SIAN.Views.Tasks.TaskEditAndAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIAN.Views.Tasks"
        mc:Ignorable="d"
        Title="TaskEditAndAddWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="350"
        Background="#1E1E1E"
        FontFamily="Consolas"
        Foreground="LightGray"
        FontSize="16" Icon="/Sourses/SIAN-logo-white.png">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock>Название</TextBlock>
                <TextBlock Foreground="Red">*</TextBlock>
            </StackPanel>
            <TextBox Name="TBPrimaryGoal" ></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Краткое описание</TextBlock>
                <TextBlock Foreground="Red">*</TextBlock>
            </StackPanel>
            <TextBox Name="TBDescription"
                     TextWrapping="Wrap"
                     Height="80"
                     Style="{StaticResource TBDescription}"></TextBox>
            <TextBlock>Затраченное время</TextBlock>
            <TextBox Name="TBAllTime"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Статус проекта</TextBlock>
                <TextBlock Foreground="Red">*</TextBlock>
            </StackPanel>
            <ComboBox Name="CBStatus"
                      DisplayMemberPath="Description"></ComboBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата начала</TextBlock>
                <TextBlock Foreground="Red">*</TextBlock>
            </StackPanel>
            <DatePicker Name="DPDateStart"></DatePicker>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Дата окончания</TextBlock>
                
            </StackPanel>
            <DatePicker Name="DPDateEnd"></DatePicker>
            <Button Style="{StaticResource ButtonLogOnStyle}"
                    Margin="15"
                    Name="BTSave"
                    Click="BTSave_OnClick">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
