SIAN/Views/AutorizationViews/AutorizationWindow.xaml

<Window x:Class="SIAN.Views.AutorizationViews.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIAN.Views.AutorizationViews"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="600" 
        Width="400"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
>
    <DockPanel Background="#1E1E1E" 
               Margin="7">

        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding 
                    MouseAction="LeftClick"
                    Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ModernDesign"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100 0 0 0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 4 0">


                    <Button Content="🗙" 
                            Padding="0 0 0 3"
                            Name="ShotdownButton" Click="ShotdownButton_Click"/>

                </StackPanel>

            </Grid>

        </Border>
        <Frame Name="Frame" 
               NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>