SIAN/Views/AutorizationViews/PasswordRecoveryPage.xaml

<Page x:Class="SIAN.Views.AutorizationViews.PasswordRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIAN.Views.AutorizationViews"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="390"
      Title="PasswordRetrivalPage"
      Foreground="LightGray"
      FontFamily="Consolas"
      FontSize="16">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label FontSize="16"
                   Foreground="LightGray"
            >Введите вашу почту</Label>

            <TextBox Name="TBMail"/>

            <Button Style="{StaticResource ButtonLightGrayStyle}"
                    Margin="15"
                    Name="BTMessageShipment"
                    Click="BTMessageShipment_OnClick">Отправить код</Button>

            <Label FontSize="16"
                   Foreground="LightGray"
            >Введите код</Label>

            <TextBox Name="TBCod" TextChanged="TBCod_OnTextChanged"/>
            <StackPanel Name="SPPassword"
                        Visibility="Hidden">
                <Label FontSize="16"
                       Foreground="LightGray"
                >Придумайте новый пароль</Label>

                <TextBox Name="TBNewPassword1"
                         MaxLength="10"/>

                <Label FontSize="16"
                       Foreground="LightGray"
                       
                >Повторите новый пароль</Label>

                <TextBox Name="TBNewPassword2"
                         MaxLength="10"/>

                <Button Style="{StaticResource ButtonLogOnStyle}"
                        Margin="15"
                        Name="BTSave"
                        Click="BTSave_OnClick">Сохранить пароль</Button>
            </StackPanel>

            <Button Style="{StaticResource ButtonLightGrayStyle}"
                    Name="BTBack"
                    Click="BTBack_OnClick">Отмена</Button>
           


        </StackPanel>
    </Grid>
</Page>