SIAN/Views/AutorizationViews/VerificationPage.xaml

<Page x:Class="SIAN.Views.AutorizationViews.VerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIAN.Views.AutorizationViews"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="390"
      Title="AutorizationPage" 
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center" 
                    Width="250">
            <Grid>
                <TextBox
                    TextChanged="MailTB_TextChanged"
                    x:Name="MailTB"
                     
                     />
                <TextBlock Margin="35 10 10 10"
                           Foreground="LightGray"
                           Text="Введите логин"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontFamily="Consolas"
                           Name="LoginTB"
                           HorizontalAlignment="Left"
                           Width="100"
                           IsHitTestVisible="False"></TextBlock>
            </Grid>
           
            <TextBlock></TextBlock>
   
            <PasswordBox Style="{StaticResource PasswordBoxStyle}"
                         VerticalContentAlignment="Center"
                         Margin="10"
                         Name="PBPassword"/>
            <Button Content="Войти"
                    Name="AutorizationButton" 
                    Click="AutorizationButton_Click"
                    Style="{StaticResource ButtonLogOnStyle}"
                    Margin="10"/>

        </StackPanel>
        <Button Grid.Row="2" 
                Content="Забыли пароль?"
                Width="150"
                Height="50"
                Background="Transparent"
                Foreground="LightGray"
                FontSize="16"
                Margin="0 75 0 0" 
                Name="PasswordRetrivalButton" Click="PasswordRetrivalButton_Click"/>

    </Grid>
</Page>

