SIAN/Themes/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:services="clr-namespace:SIAN.Services">

    <Style   x:Key="PasswordBoxStyle"  TargetType="{x:Type PasswordBox}">
        <Setter Property="services:PasswordBoxMonitor.IsMonitoring"  Value="True"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Bd"
                            CornerRadius="10"
                            Background ="#252525"
                            Width="200" Height="40"
                    SnapsToDevicePixels="true">
                        <Grid Margin="10 0 0 0">
                            <ScrollViewer x:Name="PART_ContentHost"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Введите пароль"
                                       Visibility="Collapsed"
                                       Name="txtPrompt" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="2 0 0 0"
                                       
                                       FontFamily="Consolas"/>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                         Value="false">
                            <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="services:PasswordBoxMonitor.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.75"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>