SIAN/Views/PersonalAccount/PersonalAccountWindow.xaml

<Window x:Class="SIAN.Views.PersonalAccount.PersonalAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIAN.Views.PersonalAccount"
        mc:Ignorable="d" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize" Height="450" Width="800"
        Foreground="LightGray"
        FontFamily="Consolas"
        FontSize="16" Icon="/Sourses/SIAN-logo-white.png">
    <DockPanel Background="#1E1E1E" 
               Margin="7">

        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top"
                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Личный кабинет"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100 0 0 0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 4 0"
                            >

                    <Button Content="🗕" 
                            Padding="0 0 0 3"
                            Name="BTMinimazeApp"
                            Click="BTMinimazeApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>
                    <Button Content="🗖" 
                            Padding="0 0 0 3"
                            Name="BTMAximazeApp"
                            Click="BTMAximazeApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>
                    <Button Content="🗙" 
                            Padding="0 0 0 3"
                            Name="BTCloseApp"
                            Click="BTCloseApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>

                </StackPanel>

            </Grid>

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <StackPanel 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Margin="10 0">Фамилия</TextBlock>
                <TextBox Name="TBSurname"
                         IsEnabled="False"
                ></TextBox>
                <TextBlock Margin="10 0">Имя</TextBlock>
                <TextBox Name="TBName"
                         IsEnabled="False"></TextBox>
                <TextBlock Margin="10 0">Номер телефона</TextBlock>
                <TextBox Name="TBNumberPhone"
                         MaxLength="10"
                         IsEnabled="False"></TextBox>
                <TextBlock Margin="10 0">Почта</TextBlock>
                <TextBox Name="TBMail"
                         IsEnabled="False"></TextBox>

                <Button Style="{StaticResource ButtonLightGrayStyle}"
                        Margin="15"
                        Name="BTEditEmployee"
                        Click="BTEditEmployee_OnClick">
                    <TextBlock TextWrapping="Wrap" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"
                                   
                                   
                    >Изменить данные</TextBlock>
                </Button>

                
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            Visibility="Hidden"
                            Name="SPPasswordRetrieval">
                    <TextBlock>Старый пароль</TextBlock>
                    <TextBox Name="TBStartPassword"></TextBox>
                    <TextBlock>Новый пароль</TextBlock>
                    <TextBox Name="TBNewPassword1"
                             MaxLength="10"></TextBox>
                    <TextBlock>Повторите новый пароль</TextBlock>
                    <TextBox Name="TBNewPassword2"
                             MaxLength="10"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource ButtonLightGrayStyle}"
                            Margin="15"
                            Name="BTEditPassword"
                            Click="BTEditPassword_OnClick" Cursor="Hand">
                        <TextBlock TextWrapping="Wrap" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center"
                                   
                                   
                        >Изменить пароль</TextBlock>
                    </Button>
                    <Button Style="{StaticResource ButtonLogOnStyle}"
                            Margin="25"
                            Name="BTSave"
                            Click="BTSave_OnClick">
                        <TextBlock TextWrapping="Wrap" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center"
                                   
                                   
                        >Сохранить всё</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
