SIAN/Views/PersonalAccount/PersonalAccountWindow.xaml

<Window x:Class="SIAN.Views.PersonalAccount.PersonalAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIAN.Views.PersonalAccount"
        mc:Ignorable="d" 
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize" Height="450" Width="800">
    <DockPanel Background="#1E1E1E" 
               Margin="7">

        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top"
                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Личный кабинет"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100 0 0 0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 4 0"
                            >

                    <Button Content="🗕" 
                            Padding="0 0 0 3"
                            Name="BTMinimazeApp"
                            Click="BTMinimazeApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>
                    <Button Content="🗖" 
                            Padding="0 0 0 3"
                            Name="BTMAximazeApp"
                            Click="BTMAximazeApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>
                    <Button Content="🗙" 
                            Padding="0 0 0 3"
                            Name="BTCloseApp"
                            Click="BTCloseApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>

                </StackPanel>

            </Grid>

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image ></Image>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
