SIAN/Views/ProjectManagerViews/AddEmployeeWindow.xaml

<Window x:Class="SIAN.Views.ProjectManagerViews.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIAN.Views.ProjectManagerViews"
        mc:Ignorable="d"
        Title="AddEmployeeWindow"        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize" Height="450" Width="800"
        Foreground="LightGray"
        FontSize="16"
        FontFamily="Consolas" Icon="/Sourses/SIAN-logo-white.png">
    <DockPanel Background="#1E1E1E" 
               Margin="7"
                >

        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top"
                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Добавление нового сотрудника"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100 0 0 0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 4 0"
                            >

                    <Button Content="🗕" 
                            Padding="0 0 0 3"
                            Name="BTMinimazeApp"
                            Click="BTMinimazeApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>
                    <Button Content="🗖" 
                            Padding="0 0 0 3"
                            Name="BTMAximazeApp"
                            Click="BTMAximazeApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>
                    <Button Content="🗙" 
                            Padding="0 0 0 3"
                            Name="BTCloseApp"
                            Click="BTCloseApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>

                </StackPanel>

            </Grid>

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Margin="100 0">Фамилия</TextBlock>
                <TextBox Name="TBSurname"
                         ></TextBox>
                <TextBlock Margin="100 0">Имя</TextBlock>
                <TextBox Name="TBName"></TextBox>
                <TextBlock Margin="100 0">Номер телефона</TextBlock>
                <TextBox Name="TBNumberPhone"
                         MaxLength="10"></TextBox>
                <TextBlock Margin="100 0">Почта</TextBlock>
                <TextBox Name="TBMail"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock >Пароль</TextBlock>
                        <TextBox Name="TBPaswword"
                                 MaxLength="10"></TextBox>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonLightGrayStyle}"
                            Margin="15"
                            Name="BTGeneratePassword"
                            Click="BTGeneratePassword_OnClick">
                        <TextBlock TextWrapping="Wrap" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   TextAlignment="Center"
                                   
                                   
                                   >Сгенерировать пароль</TextBlock>
                    </Button>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="1" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="150">
                <TextBlock Margin="5"> Направление</TextBlock>
                <ComboBox Margin="5"
                          Name="CBSubdivision"
                          DisplayMemberPath="Description"></ComboBox>
                <TextBlock Margin="5"> Уровень</TextBlock>
                <ComboBox Margin="5"
                          Name="CBLevel"
                          DisplayMemberPath="Description"></ComboBox>
                <Button Style="{StaticResource ButtonLogOnStyle}"
                        Margin="0 25"
                        Name="BTSaveEmployee"
                        Click="BTSaveEmployee_OnClick">Добавить</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
