SIAN/Views/ProjectManagerViews/EditEmployeeWindow.xaml

<Window x:Class="SIAN.Views.ProjectManagerViews.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIAN.Views.ProjectManagerViews"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize" Height="450" Width="400"
        Foreground="LightGray"
        FontSize="16"
        FontFamily="Consolas">
    <DockPanel Background="#1E1E1E" 
               Margin="7"
                >

        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top"
                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Изменение"
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100 0 0 0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 4 0"
                            >
                    <Button Content="🗙" 
                            Padding="0 0 0 3"
                            Name="BTCloseApp"
                            Click="BTCloseApp_OnClick"
                            Style="{StaticResource TitleBarStyle}"/>

                </StackPanel>

            </Grid>

        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Foreground="LightGray"
                      FontSize="14"
                      FontFamily="Consolas"
                      Name="LVEmployee"
                      
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="LightGray"
                                Width="280"
                                Margin="2"
                                Padding="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Surname}"
                                               Margin="3" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="3" />
                                </StackPanel>

                                <TextBlock Text="{Binding Number_Phone,StringFormat={}Номер телефона {0}}" />
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Level.Description}"
                                               Margin="0 0 10 0" />
                                    <TextBlock Text="{Binding Subdivision.Description}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1">
                <TextBlock>Изменить:</TextBlock>
                <StackPanel Grid.Column="1" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="150">
                    <TextBlock Margin="5"> Направление</TextBlock>
                    <ComboBox Margin="5"
                              Name="CBSubdivision"
                              DisplayMemberPath="Description"></ComboBox>
                    <TextBlock Margin="5"> Уровень</TextBlock>
                    <ComboBox Margin="5"
                              Name="CBLevel"
                              DisplayMemberPath="Description"></ComboBox>
                    <Button Style="{StaticResource ButtonLogOnStyle}"
                            Margin="0 25"
                            Name="BTSaveEmployee"
                            Click="BTSaveEmployee_OnClick" Cursor="Hand">Добавить</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        </DockPanel>
</Window>
