SIAN/Views/ProjectManagerViews/StatistikPage.xaml

<Page x:Class="SIAN.Views.ProjectManagerViews.StatistikPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIAN.Views.ProjectManagerViews"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="StatistikPage"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Margin="10" Grid.RowSpan="2">
            <TextBlock Foreground="LightGray"
                       FontSize="20"
                       HorizontalAlignment="Center">Проекты</TextBlock>
            <ListView Name="LVProject" 
                      SelectionChanged="LVProject_OnSelectionChanged"
                      Height="100" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel CanVerticallyScroll="True">
                            <TextBlock Text="{Binding Primary_goal}"
                                       TextWrapping="Wrap"
                                       Width="200"
                                       HorizontalAlignment="Center"
                                       FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Foreground="LightGray"
                       FontSize="20"
                       HorizontalAlignment="Center">Задания для направлений</TextBlock>
            <ListView Name="LVTaskSubdivixion" 
                      SelectionChanged="LVTaskSubdivixion_OnSelectionChanged"
                      Height="150" 
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel CanVerticallyScroll="True">
                            <TextBlock Text="{Binding Subdivision.Description, StringFormat={}Для направления: {0}}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Width="300" 
                                       FontWeight="Bold"
                                       FontSize="14"/>
                            <TextBlock Text="{Binding Description}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Width="300"
                                       FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <wpf:PieChart Grid.Column="1" 
                      LegendLocation="Bottom" InnerRadius="100"
                      Width="400"
                      Margin="0 15"
                      Name="PieChart" 
                      Grid.RowSpan="2">
            <wpf:PieChart.ChartLegend>
                <wpf:DefaultLegend BulletSize="20"
                                   Foreground="LightGray"
                                   
                                   ></wpf:DefaultLegend>
            </wpf:PieChart.ChartLegend>
            <wpf:PieChart.DataTooltip>
                <wpf:DefaultTooltip BulletSize="20"></wpf:DefaultTooltip>
            </wpf:PieChart.DataTooltip>
        </wpf:PieChart>
    </Grid>
</Page>
