SIAN/Views/EmployeeViews/ActualTasks.xaml

<Page x:Class="SIAN.Views.EmployeeViews.ActualTasks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIAN.Views.EmployeeViews"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="ActualTasks" Loaded="Page_Loaded"
      Foreground="LightGray"
      FontFamily="Consolas"
      FontSize="14"
      >

    <Grid>
        <ListView Grid.Row="1"
                  Name="LVTaskShedule" d:ItemsSource="{d:SampleData ItemCount=5}" ъ
                  MouseDoubleClick="LVTaskShedule_OnMouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Name="UnifGrid" Columns="2"></UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding ColorTaskSchedule}"
                                BorderThickness="1"
                                Margin="50 10 10 10"
                            
                            >
                        <StackPanel Margin="15">

                            <TextBlock Text="{Binding Tasks.Primary_goal, StringFormat= {} Проект:  {0}}"
                                           FontSize="15"
                                           HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Description}"/>
                            <TextBlock Text="{Binding CultureDateStart, StringFormat={}Дата выдачи задания: {0}}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding CultureDateEnd,StringFormat = {}Выполнить до: {0}}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        
    </Grid>
</Page>
